# swaglabs

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: duration.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  (+1 more)
12/: index.html
13/: index.html
14/: index.html
15/: allure-maven.html
16/: index.html
17/: index.html
18/: index.html
19/: allure-maven.html  index.html
3/: index.html
4/: index.html
5/: index.html
6/: allure-maven.html  index.html
7/: allure-maven.html  index.html
8/: index.html
9/: index.html
allure-results/: 00b3987a-78e2-40b3-af1a-e676e6833d9a-container.json  015f8543-ae31-4bf5-9ebc-5657a7bf6ba6-container.json  01848eb0-3703-44b3-b5ed-5a06935de759-container.json  02233af7-8ab7-45d0-bfae-654c6bbed20e-container.json  02547b6f-dd6c-4b82-bb95-9d7f43f574ed-container.json  02a7f0b8-d14b-413f-ab75-d53b4a730e40-result.json  037f7b54-b853-4647-a3de-02319a88256f-result.json  03e252d7-5837-4eb7-9745-0be4e56a4ed5-result.json  053f8b7c-c98f-48f5-8081-f471d29d621a-container.json  05dcdc54-8a38-41b6-bab1-eb550ecfd35d-container.json  063e7b50-0ad7-43f0-84d1-3c0f0b7c5f57-result.json  06ec4714-215f-4c14-94e2-0cec798d13d4-container.json  077dbb48-d5a9-43a9-a8f9-bfaf134e6dd1-result.json  07cbff95-8483-4eb7-8ebb-d8d780799787-result.json  0854034f-8c35-4537-bc24-4d634adcfe80-result.json  086d436e-f7cf-4d4b-b175-59e270d359b9-container.json  08938458-ffdf-495c-8478-b3ea3d981b36-result.json  0ae6461c-3cad-4b59-9611-35dc4c783e6e-result.json  0b451b5d-60a8-4cb5-8268-2c37afb0375e-container.json  0c2d7c7d-88f8-4689-8250-9d76b227cfdd-result.json  0c48baf7-6752-4482-a224-62b30f319abe-result.json  0c690e74-646a-414e-84ea-b02b40c468e1-container.json  0c6f1551-1fc1-442b-adf3-d5606f53ef06-container.json  0cdfe6e0-1f70-4eb7-beee-d932fb001f60-result.json  0ef37646-12cf-4121-a999-96e45121e6d9-container.json  0fd5b8da-64fd-40b2-a87b-912493a91d31-result.json  0ff82886-481f-44cf-bc84-8e5048d2de63-container.json  10929f51-9359-45db-9e17-2bd1b1035e83-container.json  10eff339-f244-4223-ab5b-f74b080a1f3d-container.json  1119c4c6-abb6-45b5-a51e-3c7382012fc0-result.json  1236c104-8511-4112-a2d8-eae175d24b29-container.json  123ee788-04d8-4a52-b94b-4f6c607f9689-result.json  126eeffb-22d0-4ab4-90a5-9bb1eae0bdab-result.json  14261d19-b717-47f5-852e-7a387080668a-result.json  157b3975-96ed-4486-bf81-3927c7740f88-container.json  15f15f06-d674-49d4-a817-ed1af000e8bf-result.json  1615af16-b605-42b3-bbee-b7408d794cea-result.json  16220bc7-857a-4723-b6c9-2f454c1552c6-container.json  178a6738-8a75-4c35-96da-b100e2bf3028-container.json  1792dd61-246a-479a-bb06-f365ba8b2d0c-result.json  (+301 more)
(+528 files in other folders)
